# FaithlifeDataAnnotations

./: Directory.Build.props  Directory.Packages.props  Faithlife.DataAnnotations.md  FaithlifeDataAnnotations.sln  README.md  ReleaseNotes.md  docker-compose.yml  index.md
Faithlife.DataAnnotations/: ValidateItemsAttribute.md
Faithlife.DataAnnotations/ValidateItemsAttribute/: AllowNullItems.md  IsValid.md  ValidateItemsAttribute.md
Faithlife.DataAnnotations/ValidateObjectAttribute/: IsValid.md
Faithlife.DataAnnotations/ValidatorUtility/: IsValid.md  Validate.md
_layouts/: default.html
docs/: Faithlife.DataAnnotations.md  README.md
docs/Faithlife.DataAnnotations/: ValidateObjectAttribute.md  ValidatorUtility.md
docs/Faithlife.DataAnnotations/ValidateObjectAttribute/: ValidateObjectAttribute.md
docs/Faithlife.DataAnnotations/ValidatorUtility/: GetValidationResults.md
docs/_layouts/: default.html
src/Faithlife.DataAnnotations/: Faithlife.DataAnnotations.csproj  ValidateItemsAttribute.cs  ValidateObjectAttribute.cs  ValidatorUtility.cs
tests/Faithlife.DataAnnotations.Tests/: Faithlife.DataAnnotations.Tests.csproj  ValidateItemsAttributeTests.cs  ValidateObjectAttributeTests.cs  ValidatorTests.cs
tools/XmlDocGen/: XmlDocGen.csproj
